# netty-httpserver

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/echo-server/: build.gradle.kts
examples/echo-server/src/main/kotlin/: EchoServerExample.kt
examples/file-server/: build.gradle.kts
examples/file-server/files/: index.html
examples/file-server/src/main/kotlin/: FileServerExample.kt
examples/hello-world/src/main/kotlin/: HelloWorldExample.kt
examples/zip-server/: build.gradle.kts
examples/zip-server/src/main/kotlin/: ZipServerExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/ccbluex/netty/http/: HttpChannelInitializer.kt  HttpConductor.kt  HttpServer.kt  HttpServerHandler.kt
src/main/kotlin/net/ccbluex/netty/http/coroutines/: NettyCoroutine.kt
src/main/kotlin/net/ccbluex/netty/http/middleware/: CorsMiddleware.kt  Middleware.kt
src/main/kotlin/net/ccbluex/netty/http/model/: RequestContext.kt  RequestHandler.kt  RequestObject.kt
src/main/kotlin/net/ccbluex/netty/http/rest/: FileServant.kt  Node.kt  Route.kt  RouteControl.kt  ZipServant.kt
src/main/kotlin/net/ccbluex/netty/http/util/: Base64.kt  ByteBufExtensions.kt  Coroutines.kt  HttpResponse.kt  IterableUtils.kt  Serializations.kt  TransportDetector.kt  TransportType.kt
src/main/kotlin/net/ccbluex/netty/http/websocket/: WebSocketController.kt  WebSocketHandler.kt
src/test/kotlin/: HttpMiddlewareServerTest.kt  HttpResponseUtilTest.kt  HttpServerTest.kt  ZipServantTest.kt
src/test/kotlin/util/: Base64Test.kt
